
"""
1) Дана строка.

Сначала выведите третий символ этой строки.

Во второй строке выведите предпоследний символ этой строки.

В третьей строке выведите первые пять символов этой строки.

В четвертой строке выведите всю строку, кроме последних двух символов.

В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0,
поэтому символы выводятся начиная с первого).

В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.

В седьмой строке выведите все символы в обратном порядке.

В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.

В девятой строке выведите длину данной строки.

2) Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов.
Используйте для решения задачи метод count.

3) Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти слова местами.
Результат запишите в строку и выведите получившуюся строку.

При решении этой задачи не стоит пользоваться циклами и инструкцией if

4) Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения.
Если буква f в данной строке встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2

5) Дана строка. Замените в этой строке все появления буквы h на букву H, кроме первого и последнего вхождения.

На while:

1) Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.

2)

В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения.
По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.

Программа получает на вход действительные числа x и y и должна вывести одно натуральное число.

3) Определите среднее значение всех элементов последовательности, завершающейся числом 0.

4) Последовательность состоит из натуральных чисел и завершается числом 0.
Определите индекс наибольшего элемента последовательности. Если наибольших элементов несколько, выведите индекс первого из них.
Нумерация элементов начинается с нуля.

5) Последовательность состоит из различных натуральных чисел и завершается числом 0.
Определите значение второго по величине элемента в этой последовательности. Гарантируется, что в последовательности есть хотя бы два элемента.

На списки:

1) Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей,
и выведите количество таких элементов. Крайние элементы списка никогда не учитываются, поскольку у них недостаточно соседей.

2) Дан список чисел. Выведите значение наибольшего элемента в списке, а затем индекс этого элемента в списке.
Если наибольших элементов несколько, выведите индекс первого из них.

3) Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить своё место в строю. Помогите ему это сделать.
Программа получает на вход невозрастающую последовательность натуральных чисел, означающих рост каждого человека в строю.
После этого вводится число X – рост Пети. Все числа во входных данных натуральные и не превышают 200.

Выведите номер, под которым Петя должен встать в строй. Если в строю есть люди с одинаковым ростом, таким же, как у Пети,
то он должен встать после них.

4) Дан список, упорядоченный по неубыванию элементов в нем. Определите, сколько в нем различных элементов.

5) В списке все элементы различны. Поменяйте местами минимальный и максимальный элемент этого списка.
"""

#1) Дана строка.
my_string = "My work the best"

print("МОЇ РІШЕННЯ!!!")

print("Це наша стрінга: ", my_string)
print("Сначала выведите третий символ этой строки: ", my_string[2])
print("Во второй строке выведите предпоследний символ этой строки: ", my_string[-2])

print("В третьей строке выведите первые пять символов этой строки.")
print("В четвертой строке выведите всю строку, кроме последних двух символов: ")

print("В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0,поэтому символы "
      "выводятся начиная с первого).", my_string[::2])
print("В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.: ", my_string[::3]) #не впевнений в цьому рішенні
print("В седьмой строке выведите все символы в обратном порядке. ", my_string[::-1])
print("В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.", my_string[::-1]) #не впевнений в рішенні
print("В девятой строке выведите длину данной строки.:", len(my_string))
print("Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов.Используйте для решения задачи метод count.", my_string.count(" ")+1) #не саме елегантне рішення :)
print("Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов.Используйте для решения задачи метод count.", my_string.split(" ")) #не саме елегантне рішення :)

"""3) 
Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти слова местами.
Результат запишите в строку и выведите получившуюся строку.
"""
s = "Ohh My"
print("Моє рішення після заміни слів місцями: ", s[s.rfind(' ')+1:]+s[s.find(' '):s.rfind(' ')+1]+s[:s.find(' ')]) #можливо використати інбоунд метод replace


















