
"""
1) Дана строка.

Сначала выведите третий символ этой строки.

Во второй строке выведите предпоследний символ этой строки.

В третьей строке выведите первые пять символов этой строки.

В четвертой строке выведите всю строку, кроме последних двух символов.

В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0,
поэтому символы выводятся начиная с первого).

В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.

В седьмой строке выведите все символы в обратном порядке.

В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.

В девятой строке выведите длину данной строки.

2) Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов.
Используйте для решения задачи метод count.

3) Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти слова местами.
Результат запишите в строку и выведите получившуюся строку.

При решении этой задачи не стоит пользоваться циклами и инструкцией if

4) Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения.
Если буква f в данной строке встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2

5) Дана строка. Замените в этой строке все появления буквы h на букву H, кроме первого и последнего вхождения.

На while:

1) Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.

2)

В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения.
По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.

Программа получает на вход действительные числа x и y и должна вывести одно натуральное число.

3) Определите среднее значение всех элементов последовательности, завершающейся числом 0.

4) Последовательность состоит из натуральных чисел и завершается числом 0.
Определите индекс наибольшего элемента последовательности. Если наибольших элементов несколько, выведите индекс первого из них.
Нумерация элементов начинается с нуля.

5) Последовательность состоит из различных натуральных чисел и завершается числом 0.
Определите значение второго по величине элемента в этой последовательности. Гарантируется, что в последовательности есть хотя бы два элемента.

На списки:

1) Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей,
и выведите количество таких элементов. Крайние элементы списка никогда не учитываются, поскольку у них недостаточно соседей.

2) Дан список чисел. Выведите значение наибольшего элемента в списке, а затем индекс этого элемента в списке.
Если наибольших элементов несколько, выведите индекс первого из них.

3) Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить своё место в строю. Помогите ему это сделать.
Программа получает на вход невозрастающую последовательность натуральных чисел, означающих рост каждого человека в строю.
После этого вводится число X – рост Пети. Все числа во входных данных натуральные и не превышают 200.

Выведите номер, под которым Петя должен встать в строй. Если в строю есть люди с одинаковым ростом, таким же, как у Пети,
то он должен встать после них.

4) Дан список, упорядоченный по неубыванию элементов в нем. Определите, сколько в нем различных элементов.

5) В списке все элементы различны. Поменяйте местами минимальный и максимальный элемент этого списка.
"""

#
# #my_string = "My fork the beft"
#
# print("======================================= МОЇ РІШЕННЯ ============================================")
#
# print("Це наша стрінга: ", my_string)
# print("=================================================================================================")
#
# print("Сначала выведите третий символ этой строки: ", my_string[2])
# print("=================================================================================================")
#
# print("Во второй строке выведите предпоследний символ этой строки: ", my_string[-2])
# print("=================================================================================================")
#
#
# print("В третьей строке выведите первые пять символов этой строки.")
# print("=================================================================================================")
#
# print("В четвертой строке выведите всю строку, кроме последних двух символов: ")
# print("=================================================================================================")
#
# print("В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0,поэтому символы "
#       "выводятся начиная с первого).", my_string[::2])
# print("=================================================================================================")
#
# print("В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.: ", my_string[1::2]) #не впевнений в цьому рішенні
# print("=================================================================================================")
#
# print("В седьмой строке выведите все символы в обратном порядке. ", my_string[::-1])
# print("=================================================================================================")
#
# print("В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.", my_string[1:2]) #не впевнений в рішенні
# print("=================================================================================================")
#
# #print("В девятой строке выведите длину данной строки.:", len(my_string))
# print("=================================================================================================")
#
# print("Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов.Используйте для решения задачи метод count.", my_string.count(" ")+1) #не саме елегантне рішення :)
#
# print("=================================================================================================")
#
# print("Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов.Используйте для решения задачи метод count.", my_string.split(" ")) #не саме елегантне рішення :)
#
# print("=================================================================================================")
# """3)
# Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти слова местами.
# Результат запишите в строку и выведите получившуюся строку.
# """
# #s = "Ohh My"
# print("Моє рішення після заміни слів місцями: ", s[s.rfind(' ')+1:]+s[s.find(' '):s.rfind(' ')+1]+s[:s.find(' ')]) #можливо використати інбоунд метод replace(треба подумати як саме...)
#
#
# print("=================================================================================================")

"""
4) Дана строка. 
Найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения.
Если буква f в данной строке встречается только один раз, выведите число -1, а если не встречается ни разу, 
выведите число -2
"""
# a = input(("Input something with f letter: "))
# num = 0
# for i in range(len(a)):
#       if a[i] == "f":
#             num += 1
#             if num == 2:
#                   print(i)
#
# if num == 1:
#       print('-1')
# elif "f" not in a:
#       print('-2')
# #це рішення я загуглив і адаптував

print("=================================================================================================")

"""
5) Дана строка. Замените в этой строке все появления буквы h на букву H, кроме первого и последнего вхождения.
"""
# s = input(("Input something with h : "))
# #
# # a = s[:s.find('h') + 1]             # вырезаем слева до найденного индекса и присваимаем переменной эту вырезку
# # b = s[s.find('h') + 1:s.rfind('h')] # ищем индексы и вырезаем серединку
# # c = s[s.rfind('h'):]                # вырезаем справа от найденного индекса и присваимаем переменной эту вырезку
# # s = a + b.replace('h', 'H') + c
# print(s)
#
#
#
# b = s[s.find('h') + 1:s.rfind('h')]
# w = b.replace('h', 'H')
# r = s.replace(b, w)

#print("Second solution wit replace h to H:", r)


print("=================================================================================================")

"""
На while:
1) Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1
"""

# a=int (input("Number greater than 1: "))
# i=2
# while a%i!=0:
#     i+=1
# print ("The result is: ",i)




print("=================================================================================================")


"""
На while:

1) Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.
"""

# n = int(input("Input nat. number: "))
# i = 1
#
#
# # def min_divider(n, d=2):
# #       return d if n % d == 0\
# #             else min_divider(n, d + 1)
# #
# # min_divider(8)
# #
#
#
#
# while i <= n:
#     i = i + 1
#     if n % i == 0:
#         print(i)
#         break


print("=================================================================================================")

"""
4) Дана строка. 
Найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения.
Если буква f в данной строке встречается только один раз, выведите число -1, а если не встречается ни разу, 
выведите число -2
"""

# a = input(("Input something with f letter: "))
# num = 0
#
# print(a.count("f"))
# if a.count("f") == 1:
#     print("-1")
# elif a.count("f") < 1:
#     print(-2)
# else:
#     print(a.find("f"), a.find("f")+1) #перевіряємо 2-ге входження якщо умова з f == true


print("=================================================================================================")


#На while:

#1) Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.




num = int(input("Enter the nat. number: "))

n = 0

while num >= 2:
    print(num)
    num = +num % 2
    if num != 1:
        print("Num < 1 and =", num)
    else:
        print("Num > 1 and = ",num)

print(num)



print("=================================================================================================")


# """
# В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения.
# По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.
#
# Программа получает на вход действительные числа x и y и должна вывести одно натуральное число.
# """
#
#
# a = int(input("Enter the real number X: "))
# a = input(int("Enter the real number Y: "))
#
# while



