#Объявить переменную "a" и присвоить ей строку "First Red Second Green":
a = "First Red Second Green"

#Разбить строку при помощи метода "split()", чтобы получить список из 4х элементов, где каждый элемент будет одно из слов строки;
a = "First Red Second Green"
a.split(" ")

#При помощи индексов, последовательно получить все заглавные буквы в строке (для этого нужно будет самостоятельно посчитать порядковый номер элемента в строке и не забыть, что индексация в Python начинается с нуля);
a[0]
a[6]
a[10]
a[17]
#Хотів все сформувати в один рядок але не зміг

#При помощи индекса, получить последнюю букву строки;
a [-1:]

#При помощи среза, получить часть строки с 6 по 9 индекс. (Должно выйти слово 'Red');
a [6:9]

#При помощи среза, получить часть строки от начала до 5 индекса. (Должно выйти слово 'First');
a [0:5]

#При помощи среза, получить часть строки с индекса 17 до конца строки. (Должно выйти слово 'Green');
a [17:]

#При помощи метода "find()", найти начало(вхождение) слова "Second". (Помним, что метод "find()", возвращает индекс начала слова(набора символов), который мы ищем);
a.find("Second")

#При помощи среза и метода "find()", получить часть строки, начиная с индекса начала слова "Second" и до конца строки. (Необходимо соединить метод "find()" с поиском слова "Second" и срез);
a[a.find("Second"):]
#(зробив по аналогії з прикладом з твого сайту)

#Используя срез с шагом, присвоить переменной "b", каждую вторую букву строки;
b=a[1::2]

#Используя срез с шагом, присвоить переменной "c", каждую вторую букву строки, начиная от первой. (Между этим и предыдущим заданием существует разница);
c=a[::2]

#При помощи среза с шагом, получить зеркально перевернутую строку. (Получить строку с последней до первой буквы);
a[::-1]



