#Для переменных "a, b", присвоить числа "3, 8":
a = 3
b = 8

'''
Переменной "c", присвоить результат проверки на четность числа в переменной "a".
(Проверка на четность/нечетность числа, осуществляется получением остатка от деления проверяемого числа на 2, при помощи оператора "%");
'''
c = a%2

#Переменной "d", присвоить результат проверки на четность числа в переменной "b";
d = b%2

#Переменной "e", присвоить результат сложения значений переменных "c" и "d";
e = c+d

#Вывести на экран значение переменной "c". (Должно получиться 1);
print(c)

#Вывести на экран значение переменной "d". (Должно получиться 0);
print(d)

#Вывести на экран значение переменной "e". (Должно получиться 1);
print(e)

#Используя преобразование типов данных, присвоить переменной "a", значение переменной "a" преобразовав его в строчный тип данных при помощи функции "str()". (Если в переменной "a", существует какое-то значение, то после присвоения нового значения, оно просто будет перезаписано для переменной "a" - это допустимо и нормально);
a = str(a)

#Используя преобразование типов данных, присвоить переменной "b", значение переменной "b" преобразовав его в строчный тип данных при помощи функции "str()";
b = str(b)

#Переменной "c", присвоить результат конкатенации(соединения) строк в переменных "a" и "b". (Конкатенация производится при помощи оператора сложения "+");
c = a + b

#Вывести на экран значение переменной "c". (Должно выйти '38');
print(c)

#Используя преобразование типов строк в числа, присвоить переменной "a", значение переменной "c", использовав функцию "int()";
a = int(c)

#Умножить значение переменной "a" на 2. (Должно выйти 76);
a * 2
#Мій результат 6
