# -*- coding: utf-8 -*-
'''
Приложение позволяет пользователю вводить текст, разбивая его на строки.
Новая строка создается нажатием "enter".

Чтобы закончить ввод текста, пользователь должен ввести команду "!выход".

После того, как пользователь ввел "!выход", приложение должно вывести на экран текст с пронумерованными строками.

Нумерация строки начинается с единицы и отделяется от строки символом
 "|": "1 | строка".

В конце вывода текста, приложение должно вывести количество символов, слов и строк в тексте.

Просим пользователя вводить текст, нажимая "enter" для создания новой строки, или ввести "!выход", для завершения ввода;
После того, как пользователь введет "!выход", вывести текст на экран с пронумерованными строками;
Вывести информацию о количестве символов, слов и строк в тексте.

Многострочный ввод, можно организовать в виде списка, куда при каждом вводе будет добавлятся строчный элемент до тех пор,
пока пользователь не введет /s. Все это может находиться в цикле while.

Каждая строка, может быть представлена строчным элементом в списке.
'''

a = []

while True:
    enterText = raw_input("Вводите текст, нажимая ""enter"" для создания новой строки, или ввести ""!выход"", для завершения ввода: ")
    e = "!exit"
    if enterText == e:
        break
    else:
       a.append(enterText)
print ("My list: ", a)

#це код щоб нумерувати список рядків через цикл for
x = 1
for i in a:
    print(str(x)+'|' + i)
    x += 1