# -*- coding: utf-8 -*-

'''
Циклично выводить пользователю фразу "Введите exit, для завершения работы приложения"
После каждой просьбы о вводе слова exit, давать пользователю возможность ввести что-то (пользовательский ввод)
Если пользователь введет слово exit, прекратить выполнение цикла, если вводит что-то другое или оставляет строку пустой,
еще раз просить ввести слово exit.
'''

# a = input("Enter the word: ")
# b = []
# e = "exit"
# for i in range(len(a)):
#     b.append(a[i])
# print("List contains such elements: ", b)
#
# while True:
#     if e in b:
#         print("sdkjf")
#     else:
#         a = input("Enter word: ")



# Циклично выводить пользователю фразу "Введите exit, для завершения работы приложения"
# После каждой просьбы о вводе слова exit, давать пользователю возможность ввести что-то (пользовательский ввод)
# Если пользователь введет слово exit, прекратить выполнение цикла, если вводит что-то другое или оставляет строку пустой,
# еще раз просить ввести слово exit.

# a = input("Введите exit, для завершения работы приложения: ")
# s = ""
# while ((s != 'Exit') and (s != "exit")):
#     s = input("Введите exit, для завершения работы приложения: ")
# print('You entered correct word. Good boy!')




'''
Напишите программу которая в цикле ожидает последовательного ввода 10 чисел по отдельности
добавляет из в список а после єтого сортирует данний список и печатает его умножив каждое число на 10
'''

a = input("Enter the 10 words: ")
b = []
e = "exit"
for i in range(len(a)):
    b.append(a[i])
print("List contains such elements: ", b)
b.sort()
print("Sorted list:", b)

prod = [i * 10 for i in b]

print(prod)











