# -*- coding: utf-8 -*-

'''
Циклично выводить пользователю фразу "Введите exit, для завершения работы приложения"
После каждой просьбы о вводе слова exit, давать пользователю возможность ввести что-то (пользовательский ввод)
Если пользователь введет слово exit, прекратить выполнение цикла, если вводит что-то другое или оставляет строку пустой,
еще раз просить ввести слово exit.

Начни с того что сделай пустой список в который будешь добавлять
результаты и поставь постоянный цикл через while Truue
'''

while True:
    a = input("Введите exit, для завершения работы приложения: ")
    e = "exit"
    if a == e:
        break