# -*- coding: utf-8 -*-
'''
Программа должна принимать через пользовательский ввод несколько чисел через пробел. Соблюдаем следующие условия:
Чисел должно быть не менее трех;
Последнее число должно быть ровно в два раза больше чем первое;
Если условия не соблюдены, вывести на экран "Error".
Если условия соблюдены:
Если чисел парное количество, вывести на экран 2 средних числа, Т.Е. Если числа "10 15 3 20" - вывести на экран "15 3);
Если непарное, вывести на экран одно среднее число - "12 22 8 32 24" - вывести на экран "8";
'''

# a = float(input("Enter the first number: "))
# b = float(input("Enter the second number: "))
# c = float(input("Enter third number: "))

number = input("Enter number 3 times via Space: ").split(' ')

if len(number) <= 2 and number[2] == (number[0]*2):
    print("OK")
else:
    print("Error")
elif len(number) % 2 == 0:
    print("")


#TODO дописати код із домашки

