'''
»звестно, что шахматна€ доска имеет размерность 8х8 и состоит из клеток 2х цветов, например,
черного и белого.  ажда€ клетка имеет координату, состо€щую из буквы и цифры.
√оризонтальное расположение клетки определ€етс€ буквой от A до H, а вертикальное Ц цифрой от 1 до 8. «аметим, что клетка с координатой ј1 имеет черный цвет.
“ребуетс€ по заданной координате определить цвет клетки.
ѕросим пользовател€ ввести координату €чейки;
¬ыводим на экран цвет €чейки;
 примеру пользователь ввел:
C3
¬ывели:
Black
¬вели:
G8
¬ывели:
White


'''


b = {'A':1, 'B':2, 'C':3,'D':4, 'E':5, 'F':6, 'G':7, 'H':8}
print("Dicrionary has such elememts: ", len(b))
print("Dictionary has such values: ", (b))
a = input("Enter coordinates: ")
print("Print dict value", b.get('A'))




