"""
Напишите программу, которая выводит на консоль квадрат из символов “*”,
с пробелом между символами, в котором строки row = 5, столбцы column = 5.
"""

for row in range(5):
    for column in range(5):
        print("*", end=" ")
    print()

"""
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
"""