# -*- coding: utf-8 -*-

'''
Предложить пользовательский ввод, где пользователь должен написать любой текст;
Предложить пользовательский ввод, где пользователь может выбрать один из предложенных пунктов:
1 - Вывести текст большими буквами ( метод upper() )
2 - Вывести текст маленькими буквами ( метод lower() )
3 - Вывести количество символов в тексте ( функция len() )
4 - Вывести количество слов в тексте ( метод split() и потом функция len() для получившегося списка )

Пользователь выбирает пункт, вводя 1, 2, 3 или 4.
Взависимости, что ввел пользователь, вывести указанную информацию
'''
a2 = input("Enter the text: ")
x = a2

k = input("1 - Вывести текст большими буквами.\n2 - Вывести текст маленькими буквами.\n3 - Вывести количество символов в тексте.\n4 - Вывести количество слов в тексте: ")
number = int(k[0])

a = x.upper()
b = x.lower()
c = len(x)

d = x.split()
e = len(d)

#Гарний приклад як указувати інтервали між числами

if 0 <= number <= 1:
    print (a)
elif 1 <= number <= 2:
    print (b)
elif 2<= number <= 3:
    print (c)
elif 3<= number <=4:
    print (d, e)