import math


#  Дано целое число. Если оно является положительным, то прибавить к
# нему 1; в противном случае не изменять его. Вывести полученное число.

def if_1():
    x = int(input("x1? = "))

    if x > 0:
        x = x+1
        print(x)
    else:
        print(x)

if_1()