import math


#  Дано целое число. Если оно является положительным, то прибавить к
# нему 1; в противном случае не изменять его. Вывести полученное число.

def if_1():
    x = int(input("x1? = "))

    if x > 0:
        x = x+1

    print(x)


#if_1()

#If2. Дано целое число. Если оно является положительным, то прибавить к
#нему 1; в противном случае вычесть из него 2. Вывести полученное число.

def if_2():
    x = int(input("x? = "))

    if x > 0:
        x = x + 1
    else:
        x = x - 2

    print(x)

#if_2()

# If3. Дано целое число. Если оно является положительным, то прибавить к
# нему 1; если отрицательным, то вычесть из него 2; если нулевым, то
# заменить его на 10. Вывести полученное число.


def if_3():
    x = int(input("x? = "))

    if x > 0:
        x = x + 1
    elif x < 0:
        x = x - 2
    else:
        x = 10

    print("x =", x)

#if_3()


# If4◦
# . Даны три целых числа. Найти количество положительных чисел в исходном наборе.

def if_4():
    x_1 = int(input("x1? = "))
    x_2 = int(input("x2? = "))
    x_3 = int(input("x?3 = "))

    cnt = 0

    if x_1 > 0: cnt += 1 #коли багато if і в кожному із них лище одна команда можна робити таким чином:
    if x_2 > 0: cnt += 1
    if x_3 > 0: cnt += 1

    print(cnt)

#if_4()


# If5. Даны три целых числа. Найти количество положительных и количество
# отрицательных чисел в исходном наборе.

def if_5():
    a = int(input("a = "))
    b = int(input("b = "))
    c = int(input("c = "))

    cnt = 0
    cnt_1 = 0

    if a > 0:
        cnt +=1
    else:
        cnt_1 =cnt_1+1
    if b > 0:
        cnt +=1
    else:
        cnt_1 =cnt_1+1
    if c > 0:
        cnt +=1
    else:
        cnt_1 =cnt_1+1


    print("positive numbers:", cnt, "negative n.:", cnt_1)

#if_5()



# If6◦
# . Даны два числа. Вывести большее из них.
def if_6():
    a = int(input("a? = "))
    b = int(input("b? = "))

    max_x = a # це гіпотеза
    if b > max_x: #а тепер перевірка гіпотези
        max_x = b

    print(max_x)

def if_6a(): #ще одне рішення
    a = int(input("a? = "))
    b = int(input("b? = "))

    if a > b:
        max_x = a
    else:
        max_x = b

    print(max_x)

# If7. Даны два числа. Вывести порядковый номер меньшего из них.

def if_7():
    a = int(input("a? = "))
    b = int(input("b? = "))

    number = 1
    if b < a:
        number = 2

    print(number)
#if_7()


# If8◦
# . Даны два числа. Вывести вначале большее, а затем меньшее из них.

def if_8():
    a = int(input("a? = "))
    b = int(input("b? = "))

    maxx = a
    minx = b
    if a < b:
        minx = a
        maxx = b

    print(maxx, minx)

#if_8 ()


def if_8a():
    a = int(input("a? = "))
    b = int(input("b? = "))


    if a < b:
        minx = a
        maxx = b
    else:
        minx = b
        maxx = a

    print(maxx, minx)

#if_8a ()



# If9. Даны две переменные вещественного типа: A, B. Перераспределить значения данных переменных так,
# чтобы в A оказалось меньшее из значений,
# а в B — большее. Вывести новые значения переменных A и B.

def if_9():
    a = int(input("a? = "))
    b = int(input("b? = "))

    if a > b:
        a,b = b, a
    print(a, b)

#if_9()


# If10. Даны две переменные целого типа: A и B. Если их значения не равны,
# то присвоить каждой переменной сумму этих значений, а если равны,
# то присвоить переменным нулевые значения. Вывести новые значения
# переменных A и B.

def if_10():
    a = int(input("a? = "))
    b = int(input("b? = "))

    if a != b:
        summ = a + b
        a = summ
        b = summ
    else:
        a = b = 0 #так писати присвоєння багатьом перемінним

    print(a, b)

#if_10()


# If11. Даны две переменные целого типа: A и B. Если их значения не равны, то
# присвоить каждой переменной большее из этих значений, а если равны,
# то присвоить переменным нулевые значения. Вывести новые значения
# переменных A и B


def if_11():
    a = int(input("a? = "))
    b = int(input("b? = "))

    if a != b:
        if a > b:
            b = a
        else:
            a = b
    else:
        a = b = 0

    print(a, b)

#if_11()


#If12◦
# . Даны три числа. Найти наименьшее из них.

def if_12():
    a = int(input("a? = "))
    b = int(input("b? = "))
    c = int(input("c? = "))

    if a < b and a < c:
        print(a)
    if b < a and b < c:
        print(b)
    if c < a and c < a:
        print(c)

#if_12()


# If13. Даны три числа. Найти среднее из них (то есть число, расположенное
# между наименьшим и наибольшим).

def if_13():
    a = int(input("a? = "))
    b = int(input("b? = "))
    c = int(input("c? = "))

    if a < b and a < c and b < c:
        print(b)
    if b < a and b < c and a < c:
        print(c)
    if c < a and c < b and a < b:
        print(a)


if_13()






# If13. Даны три числа. Найти среднее из них (то есть число, расположенное
# между наименьшим и наибольшим).
# If14. Даны три числа. Вывести вначале наименьшее, а затем наибольшее из
# данных чисел.
# If15. Даны три числа. Найти сумму двух наибольших из них.
# If16. Даны три переменные вещественного типа: A, B, C. Если их значения
# упорядочены по возрастанию, то удвоить их; в противном случае заменить значение каждой переменной на противоположное. Вывести новые
# Условный оператор 21
# значения переменных A, B, C.
# If17. Даны три переменные вещественного типа: A, B, C. Если их значения
# упорядочены по возрастанию или убыванию, то удвоить их; в противном случае заменить значение каждой переменной на противоположное.
# Вывести новые значения переменных A, B, C.



