import math


#  Дано целое число. Если оно является положительным, то прибавить к
# нему 1; в противном случае не изменять его. Вывести полученное число.

def if_1():
    x = int(input("x1? = "))

    if x > 0:
        x = x+1
        print(x)
    else:
        print(x)

#if_1()

#If2. Дано целое число. Если оно является положительным, то прибавить к
#нему 1; в противном случае вычесть из него 2. Вывести полученное число.

def if_2():
    x = int(input("x? = "))

    if x > 0:
        x = x+1
        print(x)
    else:
        x_2 = x - 2
        print("x-2 is:", x_2)

#if_2()

# If3. Дано целое число. Если оно является положительным, то прибавить к
# нему 1; если отрицательным, то вычесть из него 2; если нулевым, то
# заменить его на 10. Вывести полученное число.


def if_3():
    x = int(input("x? = "))

    if x > 0:
        x = x+1
        print("x+1:", x)
    elif x < 0:
        x_2 = x - 2
        print("x-2:", x_2)
    else:
        x = 10
        print("x == 0:", x)

#if_3()

# If4◦
# . Даны три целых числа. Найти количество положительных чисел в исходном наборе.

def if_4():
    x = 0
    x_1 = int(input("x1? = "))
    x_2 = int(input("x2? = "))
    x_3 = int(input("x?3 = "))

    if x_1 > 0:
        x = x +1
    elif x_2 > 0:
        x = x + 1
    elif x_3 > 0:
        x = x + 1
    print(x)

if_4()








# If5. Даны три целых числа. Найти количество положительных и количество
# отрицательных чисел в исходном наборе.
# If6◦
# . Даны два числа. Вывести большее из них.
# If7. Даны два числа. Вывести порядковый номер меньшего из них.