"""
що значить ** ?
    Возведение в степень
"""

"""
що значить //?
	Целочисленное деление	Возвращает неполное частное от деления. Тобто повертає тільки цілу частину
"""

"""
що значить %?
    ділення по модулю. Повертає остаток від ділення
"""


"""
1) Напишите программу, которая считывает три числа и выводит их сумму. Каждое число записано в отдельной строке.
"""

#Option 1
# def summ_num (first_num, sec_num, th_num):
#
#     return first_num + sec_num + th_num
#
#
# print(summ_num(12,10, 20))


"""
2) n школьников делят k яблок поровну, неделящийся остаток остается в корзинке. 
Сколько яблок достанется каждому школьнику? 
Сколько яблок останется в корзинке? 
Программа получает на вход числа n и k и должна вывести искомое количество яблок (два числа).
"""

n = int(input("Введіть к-сть школярів: "))
k = int(input("Введіть к-сть яблук: "))

#перемінну х де яблука ділимо цілочисленно на к-сть учнів
x = k // n
print("kdsjfkjnsf", x)

y = k - (x * n)
print(k // n)
print(k - (k // n) * n) #це не розумію


"""
3) В школе решили набрать три новых математических класса. 
Так как занятия по математике у них проходят в одно и то же время, 
было решено выделить кабинет для каждого класса и купить в них новые парты. 
За каждой партой может сидеть не больше двух учеников. 
Известно количество учащихся в каждом из трёх классов. 
Сколько всего нужно закупить парт чтобы их хватило на всех учеников? 
Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.
"""

n = int(input("Введіть к-сть школярів в 1му класі: "))
s = int(input("Введіть к-сть школярів в 2му класі: "))
t = int(input("Введіть к-сть школярів в 3му класі: "))

s = (n+s+t)//2
print("Кількість парт", s)
